$border: 1px white solid;
$font-family: 'Carrois Gothic SC', 'Arial', sans-serif;

* {
    box-sizing: border-box;
    font-family: $font-family;
}

body {
    background-color: #1D1D1D;
}

a {
    color: yellow;
    text-decoration: none;
}

.header {
    height: 40px;
    border: $border;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

h2, p {
    margin: 0;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.header-link--text {
    display: none;
}

.header-link--img {
    height: 24px;
}

.sprite {
    height: 24px;
    border: none;
    background-color: yellow;
    color: black;
    text-decoration: none;
    flex-direction: row;
    align-items: center;
    opacity: 1;
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 120px;
}

.sprite-title {
    font-size: 1.5rem;
    width: 180px;
    height: 36px;
    margin-top: 30px;
}

.main-title {
    width: 100%;
    height: 500px;
}

.main-title-container {
    display: flex;
    flex-direction: row;   
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 50px 0;
}

.title-text, .title-example {
    width: 45%;
    color: white;
    & p {
        font-size: 1.5rem;
    }
}

.title-example--img {
    max-height: 400px;
    height: auto;
    width: auto;
    border: $border;
}

.example-sprite {
    padding: 50px 0;
    background-color: #3A3A3A;
    width: 100%;
    height: 700px;
    color: white;
}

.sprites-galery, .functionality-gallery {
    margin: 50px auto;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: start;
}

.sprite-image {
    padding: 5px;
    border: 4px solid white;
}

.functionality {
    width: 100%;
    height: 500px;
    padding: 50px 0;
}

.about-author {
    padding: 50px 0;
    background-color: #3A3A3A;
    width: 100%;
    height: 500px;
    color: white;  
}

.author-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.author-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 360px;
}

.author-info {
    font-size: 1.5rem;
    padding: 15px 15px 15px 190px;
}

ul {
    padding-left: 0;
}

.feature {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
 footer {
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

